# repo-list-app

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/pl/dudi/repolistapo/: RepoListApoApplication.java
src/main/java/pl/dudi/repolistapo/configuration/: ObjectMapperConfiguration.java  WebClientConfiguration.java
src/main/java/pl/dudi/repolistapp/: RepoListApiApplication.java  RepoListApoApplication.java
src/main/java/pl/dudi/repolistapp/controller/: ApplicationController.java  GlobalExceptionHandler.java
src/main/java/pl/dudi/repolistapp/dto/: Branch.java  ErrorMessage.java  UserRepository.java
src/main/java/pl/dudi/repolistapp/infrastructure/configuration/: ObjectMapperConfiguration.java  RestClientConfiguration.java  WebClientConfiguration.java
src/main/java/pl/dudi/repolistapp/infrastructure/exception/: RequestPerHourExceededException.java  RuntimeExecutionException.java  RuntimeInterruptedException.java  UserNotFoundException.java
src/main/java/pl/dudi/repolistapp/infrastructure/github/: GithubApiService.java  GithubApiServiceWithRestClient.java  GithubDetails.java
src/main/java/pl/dudi/repolistapp/infrastructure/mapper/: GithubResponseMapper.java
src/main/java/pl/dudi/repolistapp/service/: ApiService.java
src/main/resources/: application.yml
src/main/resources/schemas/branches/: branches_schema.json
src/test/java/pl/dudi/repolistapo/: RepoListApoApplicationTests.java
src/test/java/pl/dudi/repolistapp/: ApplicationIT.java  RepoListApoApplicationTests.java  RepoListAppApplicationTests.java
src/test/java/pl/dudi/repolistapp/infrastructure/github/: GithubApiServiceTest.java
src/test/java/pl/dudi/repolistapp/integration/: ControllerIT.java
src/test/java/pl/dudi/repolistapp/integration/configuration/: RestAssuredITBase.java
src/test/java/pl/dudi/repolistapp/integration/controller/: RestControllerTest.java
src/test/java/pl/dudi/repolistapp/integration/support/: IntegrationTestSupport.java  WiremockTestSupport.java
src/test/java/pl/dudi/repolistapp/util/: GithubResponse.java  TestResponse.java
src/test/resources/: application-test.yml
src/test/resources/__files/wiremock/: repos.json
src/test/resources/__files/wiremock/branch/: branches-1.json  branches-3.json  branches-4.json  branches-5.json
src/test/resources/__files/wiremock/errors/: error1.json
