springBootVersion=3.2.2
springDependencyManagementVersion=1.1.4
jsonSchemaPojoGenerateVersion=1.2.1
openApiStartedVersion=2.3.0
javaxValidationApi=2.0.1.Final
jakartaValidationApi=3.0.2
wiremockVersion=3.3.1
restAssuredVersion=5.4.0
org.gradle.warning.mode=none
